map.html
<!DOCTYPE html>
<html lang="zh-Hant">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>颱風防災資訊平台</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tocas-ui/2.3.2/tocas.css"/>
    <link href="css/all.css" rel="stylesheet"/>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tocas-ui/2.3.2/tocas.js"></script>
  </head>
  <body>
    <div id="app" class="wrap">
      <div class="ts heading slate"><span class="header">颱風防災資訊平台</span><span class="description">防災災情及相關諮詢電話：87863119 分機8900~8907</span><a id="listBtn" href="index.html" class="ts button"><i class="unordered list icon"></i>列表</a>
        <div id="map"></div>
      </div>
    </div>
    <script src="js/vendors.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue-resource@1.3.4"></script>
    <script src="js/all.js"></script>
    <script async="" defer="" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDGBgTYryuVxZBlDGdVN88dnoYWOMrjpQQ&amp;callback=initMap"></script>
  </body>
</html>

source/map.jade
extends layout.jade
block content
    .wrap#app
        .ts.heading.slate
            span.header 颱風防災資訊平台
            span.description 防災災情及相關諮詢電話：87863119 分機8900~8907
            a.ts.button#listBtn(href="index.html")
                i.unordered.list.icon
                | 列表
            #map
    script(src="js/vendors.js")
    script(src="js/all.js")
    script(async='', defer='', src='https://maps.googleapis.com/maps/api/js?key=AIzaSyDGBgTYryuVxZBlDGdVN88dnoYWOMrjpQQ&callback=initMap')
